set-option -g default-command fish
set-option -g default-shell /usr/local/bin/fish
set-option -sa terminal-overrides ",xterm*:Tc"

set -g mouse off

# Re-bind prefix to C-space
unbind C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# Source .tmux.conf
bind r source-file ~/.tmux.conf

# Split terminal
unbind '"'
unbind %
bind - split-window -v
bind | split-window -h
bind s choose-tree -Zs -O name

# Enable vi-mode
setw -g mode-keys vi
